solicitar datos  (prompt) 
console.log para hacer algo con ese datos
alert ()

parsear datos ingresados 

pedir nombre 
pedir numero y parsearlo 
sumarlo con otro guardado en una variable 
mostrar resultado con console.log

pedir text con prompt 
concatenarlo 
mostrar con alert. 

******************************************
let nombre = prompt → cual es tu nombre? 
let bienvenida = "bienvenida" + ""  + nombre
alert (bienvenida)




--------------------------------------------------------------------
entrega 1

// consulta nombre al usuario....

let nombre = prompt ("cual es tu nombre?");
let bienvenida = "bienvenida" + " " + nombre;
alert (bienvenida);

// consulta numero de socio....

let numeroDeSocio = prompt ("ingrese numero de socio")
let socio = "socio" + " " + numeroDeSocio;

console.log (nombre + " " + socio);

// consulta edad y calculo ....
let edadSocio = prompt ("indique su edad");

let añoActual = 2021;
let calculoAñoNacimiento = añoActual - edadSocio;
let nacimientoParrafo = "usted nacio en el año";
console.log (nacimientoParrafo + " " + calculoAñoNacimiento);

// calculo egresado escuela .....

let añoFinEscolar = Number (prompt ("indique año de egresado escuela"));
let calculoAñoFinEscolar = añoActual - añoFinEscolar;
console.log (nombre + " " + "finalizo la escuela hace" + " " + calculoAñoFinEscolar + " " + "años");

-----------------------------------------------------------------------------

entrega 2

// pedido de merchandising.....

const merch1 = "cuaderno"
const merch2 = "llavero"
const merch3 = "sticker"
const merch4 = "medias"

let merchandising = prompt ("que producto elige?")

if (merchandising == merch1 || merchandising == merch2 || merchandising == merch3) {
    console.log ('disponible');
}  else {
    console.log ('no esta disponible')
}

let merch1Cant = 2
let merch2Cant = 1
let merch3Cant = 3
let merch4Cant = 0

let merchChoose = Number (prompt ("cantidad?"))

//eleccion cuadernos ....................
if (merchChoose === merch1 || merchChoose ===1) {
    console.log ("1 unidad en el carrito")
} else if (merchChoose === merch1 || merchChoose ===2) {
    console.log ("2 unidades en el carrito")
} else {
    console.log ("no hay suficiente")
}

//eleccion llavero..........
if (merchChoose === merch2 || merchChoose ===1) {
    console.log ("1 unidad en el carrito")
} else {
    console.log ("no hay suficiente")
}

//eleccion stickers.......
if (merchChoose === merch3 || merchChoose ===1) {
    console.log ("1 unidad en el carrito")
} else if (merchChoose === merch3 || merchChoose ===2) {
    console.log ("2 unidades en el carrito")
} else if (merchChoose === merch3 || merchChoose ===3) {
    console.log ("3 unidades en el carrito")
} else {
    console.log ("no hay suficiente")
}

---------------------------------------------------------------------------------------------------------

Variables.

1- Generar un programa que pida al usuario su nombre y realice un saludo. Mostrarlo por pantalla y por consola.

2- generar un programa que pida al usuario dos numeros, y realice la suma resta multiplicacion y division de ambos numeros. Mostrar los resultados de todas las operaciones por pantalla y por consola. 

3- realizar un programa solicite al usuario dos numeros, y concatenarlos de forma tal que formen un solo número. Mostrar en consola.

1- 
let nombre = prompt ("ingrese nombre")
console.log (nombre);
alert ("hola" + " " + nombre)

// --------------------------------

2 - 
let numero1 = Number (prompt ("ingrese 1er numero"))
let numero2 = Number (prompt ("ingrese 2do numero "))

let suma = numero1 + numero2
console.log = (suma)
alert ("la suma es" + " " + suma)

let resta = numero1 - numero2
console.log = (resta)
alert ("la resta es" + " " + resta)

let multiplicacion = numero1 * numero2
console.log = (multiplicacion)
alert ("la multiplicacion" + " " + multiplicacion)

let division = numero1 / numero2
console.log = (division)
alert ("la division es" + " " + division)

//------------------------------------------------
3-
let numeroRandom1 = prompt ("ingrese 1er numero")
let numeroRandom2 = prompt ("ingrese 2do numero")

let concatenacion = numeroRandom1 + numeroRandom2
console.log = (concatenacion)
alert ("el numero es" + " " + concatenacion)

------------------------------------------------------------------------------------------------------------------


Ejercicios condicionales.

1. Solicitar al usuario dos numeros, y una operacion. Utilizando un condicional realizar la operacion solicitada por el usuario, y mostrar mediante un alert el resultado.
(Verificar que los datos ingresados sean correctos)

2. Solicitar al usuario el año de nacimiento y calcular la edad. Mostrar mediante alert si la persona es mayor o menor de edad.

3. Solicitar al usuario un numero cualquiera, y verificar si es par o impar.

4. Solicitar al usuario que ingrese dos numeros, determinar cual es el mayor y cual es el menor. En caso de que sean iguales tambien deberá ser informado. 
Imprimir el resultado por consola y por alert.

5. Solicitar al usuario que ingrese una letra , Indicar si es una vocal o consonante. 

6. Solicitar al usuario un numero, indicar si el mismo es positivo, negativo o si es cero.

7. Solicitar al usuario que ingrese un año, determinar si es bisiesto o no.

---------------------------------------------------------------
1-
let num1 = Number (prompt ("ingrese numero"))
let num2  = Number (prompt ("ingrese numero"))

let suma2 = num1 + num2
alert (suma2)

if (suma2 === 8) {
    console.log ("puede ingresar")
} else {
    console.log ("no puede ingresar")
}

//--------------------------------------------------------------
2-
let añoNac = Number (prompt ("ingrese año nacimiento"))
let añoActual = 2021
let calculoEdad = añoActual - añoNac

if (calculoEdad > 18) {
    alert ("usted es mayor de edad")
} else {
    alert ("usted es menor de edad")
}

//-------------------------------------------------------------
3-
let num3 = Number (prompt ("ingrese numero"))

if (num3 % 2 == 0) {
    console.log ("este numero es par")
} else { 
    console.log ("es numero es impar")
}

//---------------------------------------------------------------
4-
let num4 = Number (prompt ("ingrese numero"))
let num5 = Number (prompt ("ingrese numero"))

if (num4 < num5) {
    console.log (num4  + " " + "es menor a" + " " + num5)
} else {
    console.log (num4  + " " + "es mayor a" + " " + num5)
}

//---------------------------------------------------------------
5-
let letra = prompt ("ingrese letra")

if (letra === 'a' || letra === 'e' || letra === 'i' || letra === 'o' || letra === 'u') {
    
    console.log ("esta letra es una vocal")

} else {
    console.log ("es una consonante")
}

//-----------------------------------------------------------
6-
let num6 = Number (prompt ("ingrese numero"))

if (num6 > 0) {
    console.log ("este numero es positivo")
} else if (num6 === 0 ) {
    console.log ("este numero es 0")
} else {
    console.log ("este numero es negativo")
}

// ---------------------------------------------------------------------
7-
let añoRandom = Number (prompt ("ingrese año cualquiera"))

if (añoRandom % 4 == 0 && añoRandom % 100 != 0 || añoRandom % 400 == 0) {
    console.log ("este año es bisiesto")
} else {
    console.log ("no es")
}


---------------------------------------------------------------------------------------------------------------------

FUNCIONES EJERCICIOS: 

1. Generar una funcion suma, donde el usuario ingrese dos numeros y la funcion retorne el resultado de la suma de dichos numeros.

2. Realizar un programa que simule, mediante una función como el ordenador cuenta por consola, 
desde 0 hasta un número ingresado por el usuario.

3.  Realizar un programa que, mediante una función, intercambie los valores de dos variables que se solicitan al usuario

4. Generar una funcion llamada fibonacci que calcule los 10 primeros numeros de la sucesion de fibonacci. Mostrar el resultado por consola.


-----------------------------------------------------------------------------------

ejemplo WHILE del tutor: 

console.log('empieza la cuenta regresiva');

let i = 0;
while (i < 10) {
   console.log("Arranca en " + i);
   i++;
}

console.log('arranca la carrera!');

en este caso, el codigo haria lo siguiente
diria en la consola "empieza la cuenta regresiva"
y luego empieza el bucle while que se va a repetir mientras la condicion (i < 10) se cumpla, que en este caso serán 10 veces, 
porque el valor original de i es 0, y en cada iteración le sumamos 1 a i
entonces va a impirmir en la consola:

"arranca en 1"

"arranca en 2"

"arranca en 3"

... y asi hasta llega a la ultima iteracion
que sería "arranca en 9"
ahi finaliza el bucle e impirmiria "Arranca la carrera"

----------------------------------------------------------------------------------------------------

// DESAFIO 3 //

//EJEMPLO 1) → con "for"

// designo las motos y nombre de los chicos del delivery ......
let moto1 = "pablo"
let moto2 = "gaston"
let moto3 = "rocio"

// hago el conteo para los pedidos...
for (let i = 1; i < 4; i++) {

    // pregunto nombre y barrio al que hace el pedido.....
    // radio entre recoleta, palermo y belgrano....
    let usuario = prompt ("ingrese nombre")
    let barrio = prompt ("ingrese barrio")

    // declaro motoUsuario para luego redefinirlo segun corresponda x barrio....
    let motoUsuario = "disponible"

    // uso el if para designar x barrios a que moto le corresponde....
    if (barrio == "recoleta") {
        motoUsuario = moto1
    } else if (barrio == "palermo") {
        motoUsuario = moto2
    } else {
        motoUsuario = moto3
    }

    // envio al usuario numero de pedido y nombre de la moto asignada......
    alert ("su pedido n°" + " " + i + "se lo lleva"  + " " + motoUsuario)    
}

/// finalizo los pedidos por el dia. 
console.log ("no se pueden hacer mas pedidos, gracias!")


//-----------------------------------------------------------------------------------------------

//EJEMPLO 2) → CON "while"..............

// declaro que numero de usuario valido es 2563
let usuario = 2563

// pregunto al usario numero.....
let ingresoUsusario = prompt ("por favor, ingrese su numero de usuario")

// mientras que el numero de usuario es incorrecto, se le da el mensaje de alerta x error. 
while (ingresoUsusario != usuario) {
    alert (`${ingresoUsusario} + es un numero incorrecto`)

    // y vuelvo a preguntar, hasta que el usuario escriba el n° correcto....
    ingresoUsusario = prompt ("por favor, vuelva a ingresar numero de usuario")
}

console.log ("hola!, bienvenido!")


//-----------------------------------------------------------------------------------------------

//EJEMPLO 3) → con "while"........

//declaro "comensales"
let comensales = 1

//mientras la cantidad de comensales no supere a 10, pueden seguir ingresando personas al restaurante....
while (comensales < 10) {
    console.log (`ha ingresado ${comensales} comensale/s al restaurante`)
    comensales++
}

//en que el caso que ya no se cumpla la condicion, se muestra el siguiente mensaje:
console.log ("no hay disponibilidad!")


//-------------------------------------------------------------------------

1) desafio 
Pensar el alcance de tu proyecto: ¿usarás un cotizador de seguros? ¿un simulador de créditos? ¿un simulador personalizado?
Armar la estructura HTML del proyecto.
Incorporar al menos un prompt para pedir un dato y luego mostrarlo mediante alert realizando alguna operación.
Utilizar funciones para realizar esas operaciones.


Calcular costo total de productos y/o servicios seleccionados por el usuario.
Calcular pagos en cuotas sobre un monto determinado.
Calcular valor final de un producto seleccionado en función de impuestos y descuentos.
Calcular tiempo de espera promedio en relación a la cantidad de turnos registrados.
Calcular edad promedio de personas registradas.
Calcular nota final de alumnos ingresados.

-----------------------------------------------
 
2) desafio 
codifica al menos tres funciones cuyas instrucciones permitan resolver un problema particular, segmentado en tareas. 
La información a procesar debe ser ingresada por el usuario, y el resultado del procesamiento visualizado en una salida

Ejemplo de procesamiento: cálculo de IVA 
1) Ingresar precio de costo - 2) Sumar IVA - 3) Mostrar precio calculado.
Ejemplo de procesamiento: determinar si un número es múltiplo 
1) Ingresar números a verificar - 2) ¿Es múltiplo? - 3) Mostrar resultado.

------------------------------------------------------------

//-----------
// entrega 4 - funciones 

// boton: inicio de sesion: ingreso de datos del usuario.///

//declaro nombre y contraseñas correctas del usuario (ingresados en el registro)

let usuario1 = "valeria"
let contraseña1 = 2536

// funcion para pedir datos al momento de iniciar sesion:
// usuario + contraseña
function ingreso () {

    //pido datos al usuario
    let nombreUs = prompt ("ingrese id usuario")
    let contraseñaUs = Number (prompt ("ingrese contraseña"))

    // dato ingresado a minuscula
    let nombreMin = nombreUs.toLowerCase ()
    
    // condiciones de datos ingresados
    if (nombreMin === usuario1 && contraseñaUs === contraseña1) {
        console.log (`bienvenida ${nombreMin}`)
        return `bienvenida ${nombreMin}`

    } else {
        console.log ("usuario o contraseña incorrectos")
        return "usuario o contraseña incorrectos"
    }

}

ingreso ();

//--------------------------------------------------------------------------------------------------

// compra de producto: ////

//declaro productos a vender en tienda de juegos.....
let producto1 = "the last of us"
let producto2 = "god of war"
let producto3 = "ghost of tsushima"

//declaro precios x unidad (neto)
let netoPrecio1 = 500
let netoPrecio2 = 600
let netoPrecio3 = 800

// creo funciones de suma, IVA y multiplicacion....
const suma = (neto, iva) => neto + iva ;
const iva = (x) => x *0.21
const mult = (unidad, cantidad) => unidad * cantidad

// pidio informacion al usuario 
let productoSeleccion = prompt ("elija juego")
let productoCantidad = Number (prompt ("cantidad?"))

let precioFinal = 0

// uso condicionales segun precio elegido x el usuario 
if (productoSeleccion === producto1) {
    precioFinal = mult (suma (netoPrecio1, iva (netoPrecio1)), productoCantidad)
    alert (`carrito de compras: ${precioFinal}`)

} else if (productoSeleccion === producto2) {
    precioFinal = mult (suma (netoPrecio2, iva (netoPrecio2)), productoCantidad)
    alert (`carrito de compras: ${precioFinal}`)    

} else if (productoSeleccion === producto3) {
    precioFinal = mult (suma (netoPrecio3, iva (netoPrecio3)), productoCantidad)
    alert (`carrito de compras: ${precioFinal}`) 

} else {
    alert (`no esta disponible`)
}


// precio final para el usuario mostrado en consola.....
console.log (precioFinal)

//------------------------------------------------------------------------------------------------------

// declaro cupon de descuento y consulto al ususario si tiene uno....
let descuentoCupon = 2525
let consultaDescuento = Number (prompt ("ingrese numero descuento"))

let precioConDescuento = 0

// funcion para descuento......
const descuento = (y) => y *0.9

// condicional en el caso que tenga o no cupon de descuento y muestro precio final segun indique.
if (consultaDescuento === descuentoCupon) {
    precioConDescuento = descuento (precioFinal)
    alert (`precio con 10% descuento = ${precioConDescuento}`)
} else {
    alert (`No corresponde descuento, precio final = ${precioFinal}`)
}

//--------------------------------------------------------------------------------------------------



/**********************************************************
----------CREACION DE PRODCUTOR EN SERIE----------------
************************************************************/

class Productos {

    constructor (tituloPP, categoriaPP, precioPP, stockPP) {
        this.titulo = tituloPP;
        this.categoria = categoriaPP;
        this.precio = precioPP;
        this.stock = stockPP;
    }

    //---------metodo para comprar-------------------------    
    comprar () {
        console.log (`carrito de compras: ${this.titulo}`)
    }        
}

/****************************************************************
--------CREACION DE PRODUCTOS (JUEGOS + MERCHANDISING)
*****************************************************************/

//------------JUEGOS-----------------------------------------------
const juego1 = new Productos ("the last of us 2", "violencia", 26, 5)
const juego2 = new Productos ("fifa 22", "deporte", 60, 2)
const juego3 = new Productos ("horizon zero dawn", "aventura", 20, 3 )
const juego4 = new Productos ("lego", "infantil", 20, 1)

//-----------MERCH--------------------------------------------------
const merch1 = new Productos ("remeraLast", "remera", 50, 5)
const merch2 = new Productos ("mochilaLast", "mochila", 100, 1)
const merch3 = new Productos ("pinUbi", "pin", 5, 2)
const merch4 = new Productos ("figuraLast", "figuras", 500, 1)

//------------SE CONSULTA AL USUARIO X COMPRA:---------------------
let productoSeleccion = prompt ("elija juego")
let productoCantidad = Number (prompt ("cantidad?"))
let precioFinal = 0



********************************************************************************

const juego1 = new Productos ("the last of us 2", "violencia", 26, 5)
const juego2 = new Productos ("fifa 22", "deportes", 60, 10)
const juego3 = new Productos ("horizon zero dawn", "aventura", 20, 2)
const juego4 = new Productos ("lego marvels", "infantil", 20, 5)



    comprar (cantidad) {

        if (this.stock <= 0) {
            console.log ("no hay stock!")

        }   else {
            this.stock = this.stock - cantidad
            console.log (`carrito de compras: ${this.titulo} a Usd: ${this.precio*cantidad}`)
        }
    }


    ------------------------------------------------------------------

II)

Sugerencia: recuerda que para ordenar una estructura de datos, los elementos deben ser del mismo tipo. Puedes emplear la función sort() para armar el algoritmo.

>> Consigna: codifica una función cuyas instrucciones permitan ordenar una colección (array). Preferentemente, recibir el criterio de ordenamiento por parámetro, y mostrar el resultado del procesamiento en una salida.
>>Aspectos a incluir en el entregable:
Archivo HTML y archivo JavaScript referenciado, que incluya la definición un array de objetos, la declaración y llamada de una función que ordene la colección. 
>>Ejemplo de criterio de ordenamiento:
1) Array de objetos “Productos”. Ordenar por menor precio.
2) Array de objetos “Personas”. Ordenar por mayor edad.
3) Array de objetos “Date”. Ordenar por menor fecha.

III) 
Deberás entregar la Estructura HTML y CSS del proyecto, las variables de JS necesarias y los objetos de JS, correspondientes a la primera entrega de tu proyecto final.

Sugerencia: Si bien, por el momento solo podemos hacer entradas con prompt() y salidas con alert() o console.log(), es suficiente para empezar a pensar el proceso a simular en términos de entradas, variables, estructuras, funciones, métodos y salidas. Verificar Rúbrica

>>Objetivos Generales:
    -Codificar la funcionalidad inicial del simulador. 
    -Identificar el flujo de trabajo del script en términos de captura de entradas ingresadas por el usuario, procesamiento esencial del simulador y notificación de resultados en forma de salida.

>>Objetivos Específicos:
    -Capturar entradas mediante prompt().
    -Declarar variables y objetos necesarios para simular el proceso seleccionado.
    -Crear funciones y/o métodos para realizar operaciones (suma, resta, concatenación, división, porcentaje, etc).
    -Efectuar una salida, que es el resultado de los datos procesados, la cual puede hacerse por alert() o console.log().

>>Se debe entregar:
    Estructura HTML del proyecto. 
    Variables de JS necesarias. 
    Funciones esenciales del proceso a simular.
    Objetos de JS.


    --------------------------------------------

nota del tutor: 

Vale, para lograr lo que planteas primero almacena esos datos en variables. Por ej:

const producto = prompt('ingrese pruducto: ')

const cantidad = prompt('ingrese cantidad: ')

y luego esas variables las envias como parámetros de esta manera juego1.comprar(producto, cantidad)

--------------------------------------------------------------------------------------------------

 //-----------ordeno la lista alfabeticamente--------------------------
    listaProductos.sort ( (a,b) => {

        if (a.nombre > b.nombre) {
            return 1        
        }
    
        if (a.nombre < b.nombre) {
            return -1
        }
         
        return 0
    }
    ) 
    
    //------lo muestro en consola
    console.log (listaProductos)

    //----------ordeno por precio menor a mayor ----------------------------
    listaProductos.sort ( (a,b) => {
        
        if (a.precio < b.precio) {
            return -1
        } 

        if (a.precio > b.precio) {
            return 1
        }

        return 0
    }
    )
    //----lo muestro en consola
    console.log (listaProductos)

    -----------------------------------------------------------------------------------------------------------

Crear elementos manipulando el DOM a partir de la informaciòn de tus objetos.
Modificar etiquetas existentes en función del resultado de operaciones.

modificando, agregando o eliminado elementos.
>>Ejemplo:
Podemos crear elementos HTML en función del listado de nuestros objetos identificados en la clase 6.
Establecer un mensaje de bienvenida aleatorio usando un array de mensajes.
Capturar una o màs entradas por promp() y mostrarlas en el HTML, modificando el DOM

-----------------------------------------------------------------------------------------------------------

//-------cambios en la seccion: NOTICIAS CUADROS DENTRO-----------------------------------------------------
//document.getElementsByClassName ("mainNoticiasCuadrosDentro")[1].style.backgroundColor = "grey" //cambios en el fondo
//document.getElementsByClassName ("mainNoticiasCuadrosDentro")[1].setAttribute ("class", "adicional") // agrego bordes x clase.

//document.getElementsByTagName ("h3")[1].style.backgroundColor = "blue" // cambios en el h3
//document.getElementsByTagName ("div")[15].style.textAlign = "center"  // alinear al centro texto

