solicitar datos  (prompt) 
console.log para hacer algo con ese datos
alert ()

parsear datos ingresados 

pedir nombre 
pedir numero y parsearlo 
sumarlo con otro guardado en una variable 
mostrar resultado con console.log

pedir text con prompt 
concatenarlo 
mostrar con alert. 

******************************************
let nombre = prompt → cual es tu nombre? 
let bienvenida = "bienvenida" + ""  + nombre
alert (bienvenida)




--------------------------------------------------------------------
entrega 1

// consulta nombre al usuario....

let nombre = prompt ("cual es tu nombre?");
let bienvenida = "bienvenida" + " " + nombre;
alert (bienvenida);

// consulta numero de socio....

let numeroDeSocio = prompt ("ingrese numero de socio")
let socio = "socio" + " " + numeroDeSocio;

console.log (nombre + " " + socio);

// consulta edad y calculo ....
let edadSocio = prompt ("indique su edad");

let añoActual = 2021;
let calculoAñoNacimiento = añoActual - edadSocio;
let nacimientoParrafo = "usted nacio en el año";
console.log (nacimientoParrafo + " " + calculoAñoNacimiento);

// calculo egresado escuela .....

let añoFinEscolar = Number (prompt ("indique año de egresado escuela"));
let calculoAñoFinEscolar = añoActual - añoFinEscolar;
console.log (nombre + " " + "finalizo la escuela hace" + " " + calculoAñoFinEscolar + " " + "años");

-----------------------------------------------------------------------------

entrega 2

usuario 
contraseña 







